createPDF(genRelatorioPesquisa({
        pesquisa_info:{
            titulo:"Pesquisa para saber os gostos do usuario",
            quantidadePesquisados:50,
            dataRelatorio:'20/08/2024',
            dataFim:'22/08/2024',
            dataInicio:'21/08/2024',
            geradoPor:"Andrei Coelho"
        },
        perfis:[
            {
                nome:"Gênero",
                slug:"genero",
                data:{
                    masculino:34,
                    feminino:36,
                    outros:30
                }
            },
            {
                nome:"Salário",
                slug:"salario",
                data:{
                    "1 salário mínimo":45,
                    "2 salários mínimos":30,
                    "3 salários mínimos":15,
                    "+4 salários mínimos":10,
                }
            },
            {
                nome:"Idade",
                slug:"idade",
                data:{
                    "16-20 anos":10,
                    "21-25 anos":10,
                    "26-30 anos":10,
                    "31-35 anos":10,
                    "36-40 anos":10,
                    "41-45 anos":10,
                    "46-50 anos":10,
                    "51-55 anos":10,
                    "56-60 anos":10,
                    "+60 anos":10,
                }
            }
        ]
    }))
}